GET http://localhost:3001/api/ping

###

GET http://localhost:3001/api/patients

###

POST http://localhost:3001/api/patients
content-type: application/json

{
  "name":"asd",
  "occupation":"asd",
  "ssn":"asd",
  "dateOfBirth":"1999-12-12",
  "gender":"male"
}

###

POST http://localhost:3001/api/patients/d27736ec-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "type":"HealthCheck",
  "date":"2024-01-01",
  "specialist":"Dr. Alban",
  "description":"test entry",
  "employerName":"NYPD",
  "healthCheckRating":1,
  //"diagnosisCodes": ["Z57.1", "Z74.3"],
  "sickLeave":{
    "startDate":"2023-12-01",
    "endDate":"2023-12-01"
  }
}

###

GET http://localhost:3001/api/patients/d2773822-f723-11e9-8f0b-362b9e155667

###

GET http://localhost:3001/api/diagnoses/M24.2