POST http://localhost:3003/api/blogs
content-Type: application/json

{
  "title": "Test",
  "author": "testauthor",
  "url": "testurl",
  "likes": "10"
}

###
POST http://localhost:3003/api/blogs
content-Type: application/json

{
  "title": "newBlogLikesMissing",
}

###
POST http://localhost:3003/api/blogs
content-Type: application/json

{
  "likes": "10"
}

###

POST http://localhost:3003/api/blogs
content-Type: application/json

{
  "title": "newBlogTitle",
  "likes": 44
}

###

GET http://localhost:3003/api/blogs

###

DELETE http://localhost:3003/api/blogs/642d35a99fc0a34826c8eeda

###

PUT http://localhost:3003/api/blogs/642c0c37d4f1016524786672